{
  "name": "huaydee777",
  "theme": "syntax",
  "version": "1.3.0",
  "description": "แทงหวย เว็บหวยดี huaydee เว็บผู้ให้บริการ เว็บหวย ผ่านทาง เว็บหวยออนไลน์ ที่มี หวยสด ให้เล่นครบทุกรูปแบบ โดย ไม่มีเลขอั้นหวย หรือ หวยไม่มีขั้นต่ำ และยังฝาก-ถอนได้อย่างรวดเร็วและปลอดภัย ต้องที่ หวยดี",
  "keywords": [
    "หวยดี",
    "เว็บหวยออนไลน์",
    "เว็บหวย"
  ],
  "repository": "https://github.com/HyenaGroup/huaydee777",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
